# product_orders-payment-service

./: .env.example  Dockerfile  pom.xml  readme.md
src/main/java/product/orders/paymentservice/: PaymentServiceApplication.java
src/main/java/product/orders/paymentservice/application/: PaymentApplicationService.java  PaymentApplicationServiceImpl.java  StripePaymentService.java  StripePaymentServiceImpl.java  StripeWebhookService.java  StripeWebhookServiceImpl.java
src/main/java/product/orders/paymentservice/application/dto/: CheckoutRequestItem.java  CreateCheckoutRequest.java  VerifiedStripeWebhookEvent.java
src/main/java/product/orders/paymentservice/application/port/: StripeClient.java  StripeEventVerifier.java  StripeWebHookParser.java
src/main/java/product/orders/paymentservice/application/saga/: PaymentSagaHandler.java
src/main/java/product/orders/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  SecurityConfig.java
src/main/java/product/orders/paymentservice/controller/: PaymentController.java  PaymentControllerAdvice.java
src/main/java/product/orders/paymentservice/domain/exception/: DuplicateOrderPaymentException.java  OrderPaymentNotFoundException.java
src/main/java/product/orders/paymentservice/domain/model/: CurrencyCode.java  Payment.java  PaymentStatus.java
src/main/java/product/orders/paymentservice/infrastructure/stripe/: StripeClientImpl.java  StripeEventVerifierImpl.java  StripeWebHookParserImpl.java
src/main/java/product/orders/paymentservice/messaging/consumer/: OrderEventConsumer.java
src/main/java/product/orders/paymentservice/messaging/event/: CancellationReason.java  InvalidPaymentMadeEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItem.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  PaymentRefundFailedEvent.java  PaymentRefundedEvent.java
src/main/java/product/orders/paymentservice/messaging/producer/: PaymentEventProducer.java
src/main/java/product/orders/paymentservice/persistance/: ProcessedOrderServiceEvent.java  ProcessedStripeOrderEvent.java
src/main/java/product/orders/paymentservice/repository/: PaymentRepository.java  ProcessedOrderServiceEventRepository.java  ProcessedStripeOrderEventRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/product/orders/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/product/orders/paymentservice/application/: PaymentApplicationServiceIT.java  PaymentApplicationServiceImplTest.java  StripePaymentServiceImplTest.java  StripeWebhookServiceImplTest.java
src/test/java/product/orders/paymentservice/application/saga/: PaymentSagaHandlerTest.java
src/test/java/product/orders/paymentservice/controller/: PaymentControllerTest.java
src/test/java/product/orders/paymentservice/domain/model/: PaymentTest.java
src/test/java/product/orders/paymentservice/infrastructure/stripe/: StripeEventVerifierImplTest.java
src/test/java/product/orders/paymentservice/integration/: PaymentEndToEndIT.java  StripeWebhookIT.java
src/test/java/product/orders/paymentservice/messaging/consumer/: OrderEventConsumerTest.java  PaymentOrderConsumerIT.java
src/test/java/product/orders/paymentservice/messaging/producer/: PaymentEventProducerTest.java
src/test/java/product/orders/paymentservice/repository/: PaymentRepositoryTest.java
src/test/resources/: application-test.yaml
